<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>ScreenFighters</title>
    
</head>
<body>
    <div id="photo-thing">
        <img src="Img/thing3.jpg" alt="">
    </div>
    <div class="container-navbar">
        <div class="portfolio">Streezy<span>Cars</span></div>
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="service">Service</div>
        <div class="skills">Get Game</div>
        
        
    </div> 
    <div class="line-ver"></div>
    <div class="line-hor"></div>
    <div id="box"></div>
    <div class="container-content-1">
        <div class="open">
            <p>Where madness meets the road</p><br>
            <h1>ScreenFighters original</h1><br>
            <h4>Let's<span> Play!</span></h4><br>
            <button class="btn">Play</button>
        </div>
    </div>
    <div class="container-content-2">
        <div class="aboutme" data-aos="fade-up">
            <h2>About <span>Streezy</span></h2>
            <!-- <h3>- Who I Am -</h3> -->
        </div>
    </div>
    <div class="container-content-3">
        <div class="cv-photo" data-aos="fade-up" >
            <img src="img/thing.jpg" alt="">
        </div>
        <div class="cv-content" data-aos="fade-up" ><br><br><br><br><br><br>
            <h4><span>Streezy </span>is a car game where the goal is to avoid obstacles as you try to avoid traffic and crazy drivers.<br><br> Credit
            Streezy is developed by Vitalitygames.
            
            As always, good luck and Have Fun!</h4><br>
            <button class="btn">Download</button>
        </div>
    </div>
    <!-- <div class="container-content-4" data-aos="fade-up">
        <div class="my-services">
            <h2>My Services</h2>
            <h3>-What i provide-</h3>
        </div>
    </div>
    <div class="container-content-5">
        <div class="webdev" data-aos="fade-right">
            <img src="/Assets/computer.png" alt="">
            <h4>Web Developer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="mobdev" data-aos="zoom-in-up">
            <img src="/Assets/smartphone.png" alt="">
            <h4>Mobile Developer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="uxui" data-aos="fade-left">
            <img src="/Assets/ux-design.png" alt="">
            <h4>UX / UI</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div class="container-content-6">
        <div class="my-skills" data-aos="fade-up">
            <h2>My Skills</h2>
            <h3>-What i know-</h3>
        </div>
    </div>
    <div class="container-content-7">
        <div class="my-creative" data-aos="fade-up">
            <h4>My creative skills & expriences.</h4><br><br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="btn">Read More!</button>
        </div>
        <div class="skill-progrs" data-aos="fade-up">
            <li>
                <h5>HTML</h5>
                <span class="progrs"><span class="html" data-aos="fade-up"></span></span>
            </li>
            <li>
                <h5>CSS</h5>
                <span class="progrs"><span class="css" data-aos="fade-up"></span></span>
            </li>
            <li>
                <h5>JavaScript</h5>
                <span class="progrs"><span class="js" data-aos="fade-up"></span></span>
            </li>
            <li>
                <h5>PHP</h5>
                <span class="progrs"><span class="php" data-aos="fade-up"></span></span>
            </li>
            <li>
                <h5>Python</h5>
                <span class="progrs"><span class="pt" data-aos="fade-up"></span></span>
            </li>
        </div>
    </div>
    <div class="container-content-8">
        <div class="my-teams">
            <h2>My teams</h2>
            <h3>-Who with me-</h3>
        </div>
    </div> 
    <div class="container-content-9">
        <div class="main-carousel">
            <div class="carousel-cell">
                <img src="/Img/pp1.png" alt="">
                <div class="details">
                    <div class="name">Randy Pramono</div>
                    <div class="job">Project Manager</div>
                </div>
                <div class="btn-details">
                    <button class="bt-about">About Me</button>
                    <button class="bt-hire">Hire Me</button>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="/Img/pp2.png" alt="">
                <div class="details">
                    <div class="name">Andri Agustiana</div>
                    <div class="job">Web Develover</div>
                </div>
                <div class="btn-details">
                    <button class="bt-about">About Me</button>
                    <button class="bt-hire">Hire Me</button>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="/Img/pp3.png" alt="">
                <div class="details">
                    <div class="name">Juan M. Komaruddin</div>
                    <div class="job">Web Develover</div>
                </div>
                <div class="btn-details">
                    <button class="bt-about">About Me</button>
                    <button class="bt-hire">Hire Me</button>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="/Img/pp4.png" alt="">
                <div class="details">
                    <div class="name">Michael Yoshua</div>
                    <div class="job">Mobile Developer</div>
                </div>
                <div class="btn-details">
                    <button class="bt-about">About Me</button>
                    <button class="bt-hire">Hire Me</button>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="/Img/pp5.png" alt="">
                <div class="details">
                    <div class="name">Vinna Putri</div>
                    <div class="job">Mobile Developer</div>
                </div>
                <div class="btn-details">
                    <button class="bt-about">About Me</button>
                    <button class="bt-hire">Hire Me</button>
                </div>
            </div>
          <div class="carousel-cell">
            <img src="/Img/pp6.png" alt="">
            <div class="details">
                <div class="name">Natasya</div>
                <div class="job">UX / UI Design</div>
            </div>
            <div class="btn-details">
                <button class="bt-about">About Me</button>
                <button class="bt-hire">Hire Me</button>
            </div>  
        </div>
      </div>
      </div>
      <div class="container-content-10">
        <div class="my-contact">
            <h2>Contact me</h2>
            <h3>-Get in touch-</h3>
        </div>
    </div> 
    <div class="container-content-11">
        <div class="get-in">
            <h4>Get in touch</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <div class="icon">
                <div class="icon-icon">
                    <img src="/icon/user.png" alt="">
                    <img src="/icon/location.png" alt="">
                    <img src="/icon/email.png" alt="">
                </div>
                <div class="icon-detail">
                    <div class="name">
                        <h6>Name</h6>
                        <p>Andri Agustiana</p>
                    </div>
                    <div class="address">
                        <h6>Address</h6><br>
                        <p>Depok, Indonesia</p>
                    </div>
                    <div class="email">
                        <h6>Email</h6><br>
                        <p>andriagustiana5@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-contact">
            <h4>Message Me</h4>
            <form action="">
                <input type="text" id="name" name="Name" placeholder="Your Name..">
                <input type="text" id="email" name="Email" placeholder="Your Email..">
                <input type="text" id="subject" name="Subject" placeholder="Create Subjek..">
                <input type="text" id="message" name="Message" placeholder="Create Your Message..">
            </form>
            <button class="btn">Send Message</button>
        </div>
    </div> -->
    <div class="footer">
        <img src="Img/download.png" alt="">
        <h6>2022 ScreenFighters</h6>
    </div>
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script>
        $('.main-carousel').flickity({
        // options
        wrapAround: 'left',
        freeScroll: true
});
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>